{
  "name": "Perplex",
  "version": "1.0.0",
  "description": "",
  "main": "src/bot.js",
  "engines": {
    "npm": ">=8.15.0",
    "node": ">=16.9.0"
  },
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.0.1",
    "@discordjs/voice": "^0.11.0",
    "@distube/soundcloud": "^1.2.1",
    "@distube/spotify": "^1.3.2",
    "@iamtraction/google-translate": "^1.1.2",
    "@miudiscord/together": "^1.0.3",
    "ascii-table": "^0.0.9",
    "canvacord": "^5.4.2",
    "captcha-canvas": "^3.1.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.36.3",
    "discord-player": "^5.2.2",
    "discord-together": "^1.3.3",
    "discord.js": "^14.0.3",
    "distube": "^4.0.3",
    "dotenv": "^16.0.1",
    "ffmpeg-static": "^4.4.1",
    "figlet": "^1.5.2",
    "libsodium-wrappers": "^0.7.10",
    "mongoose": "^6.4.6",
    "random-puppy": "^1.1.0",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.11.0"
  }
}
